{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "outDir": "dist",
        "types": ["express"],
        "noImplicitAny": true,
    },
    "include": ["src/**/*"],
}